﻿<?xml version="1.0" encoding="utf-8" ?>
<coreplex>
  <!--
  name: 皮肤名称，用于显示在皮肤中心，必需。
  max:  建议适用的分辨率（即背景图的尺寸。屏幕分辨率过大会造出背景图无法布满全屏时的窗体）
  -->
  <skin client="3.0.0.0" name="魔兽世界" max="1440,900" author="udnz.com">
    <!--预览图-->
    <preview src="preview.jpg"/>

    <!--
    主背景图 layout = [Center|None|Stretch|Tile|Zoom]
      Center:   居中
      None:     默认
      Stretch:  拉伸
      Tile:     平铺
      Zoom:     缩放
    -->
    <bg src="bg.jpg" layout="Center"/>

    <!--用户块背景-->
    <userpanelbg src="userpanel.png" layout="Stretch" />

    <!--左侧块背景-->
    <sidebg src="sidebg.png" layout="Stretch" />

    <!--左侧主按钮：代码库-->
    <bulib src="bulib.png" />

    <!--左侧主按钮：搜代码-->
    <busearch src="busearch.png" />

    <!--左侧主按钮鼠标悬停图-->
    <buhoverbg src="buhoverbg.png" />

    <!--左侧导航背景图-->
    <navbg src="navbg.png" />

    <!--左侧导航鼠标悬停图-->
    <navhoverbg src="navhoverbg.png" />

    <!--左侧导航项：我的代码-->
    <nav_mine src="nav_mine.png" />

    <!--左侧导航项：发布代码-->
    <nav_post src="nav_post.png" />

    <!--左侧导航项：皮肤中心-->
    <nav_skin src="nav_skin.png" />

    <!--左侧导航项：系统设置-->
    <nav_config src="nav_config.png" />

    <!--左侧导航项：我的收藏-->
    <nav_favorite src="nav_favorite.png" />

    <!--左侧导航项：导出代码-->
    <nav_export src="nav_export.png" />

    <!--皮肤界面初始透明度 [0,255]-->
    <opacity0 value="255"/>

    <!--操作界面初始透明度 [0,255]-->
    <opacity1 value="225"/>

    <!--圆角大小 [0,5]-->
    <cornerradius value="5" />

    <!--颜色方案-->
    <colorship>
      <!--底部版权信息文字-->
      <copyright a="255" r="255" g="255" b="255" />

      <!--皮肤信息文字-->
      <skininfo  a="255" r="255" g="255" b="255" />

      <!--边框-->
      <border a="255" r="66" g="97" b="178" />

      <!--四边阴影颜色（内沿）-->
      <shadow0 a="70" r="0" g="0" b="255" />

      <!--四边阴影颜色（外沿）-->
      <shadow1 a="0" r="0" g="0" b="255" />

      <!--圆角阴影颜色（内沿）-->
      <corner0 a="180" r="0" g="0" b="255" />

      <!--圆角阴影颜色（外沿）-->
      <corner1 a="0" r="0" g="0" b="255" />

      <!--高光边框颜色（左上角）-->
      <borderhightlight0 a="255" r="255" g="255" b="255" />

      <!--高光边框颜色（右下角）-->
      <borderhightlight1 a="255" r="255" g="255" b="0" />

      <!--用户块背景颜色-->
      <userpanelbg a="255" r="0" g="255" b="255" />

      <!--用户块-用户名文字颜色-->
      <userpanelname a="255" r="255" g="0" b="0" />

      <!--用户块-普通文字颜色-->
      <userpanelinfo a="255" r="128" g="128" b="128" />

      <!--背景高光的过渡色（浅）-->
      <backgroundhighlight0 a="0" r="255" g="255" b="255" />

      <!--背景高光的过渡色（深）-->
      <backgroundhighlight1 a="150" r="255" g="255" b="255" />

      <!--左侧块背景色(属性 a 无效，请设为255)-->
      <sidebg a="255" r="255" g="255" b="255" />

      <!--左侧块边框色(属性 a 无效，请设为255)-->
      <sideborder a="255" r="255" g="10" b="10" />

      <!--左侧块文本色(属性 a 无效，请设为255)-->
      <navbutext a="255" r="0" g="0" b="0" />

      <!--左侧项文本颜色(属性 a 无效，请设为255)-->
      <navitemtext a="255" r="33" g="33" b="33" />

      <!--左侧项鼠标悬停文本颜色(属性 a 无效，请设为255)-->
      <navitemhovertext a="255" r="255" g="255" b="255" />

    </colorship>
  </skin>
</coreplex>